<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-Ml-ijS" userLabel="Calculator Stack View">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-5g-iny">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-GH-j2u">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Y1-Os-m6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-iq-erM">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="switchPosiAndNegati:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXg-Y2-04u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-zz-aWA">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPp-VQ-dTP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-ap-NBu">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sh1-5v-rBe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-T0-qIe">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-bJ-TBs">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbs-Aa-chC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-LO-scy">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bov-r8-kDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-II-Pxk">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jv0-vW-OHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-FY-xxA">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLl-Lq-4oD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-M0-hJm">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-wz-Onm">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33o-Pe-1GN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-5P-JSZ">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ton-4T-fpf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BG-oi-O0j">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXl-ci-SrK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-te-axh">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeN-uO-uuy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-7g-x54">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-eB-rHN">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGR-MU-hTe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-P7-GTL">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tww-N6-7e9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-el-RfB">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBj-Et-gJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-Ob-aTI">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gP-qh-zhc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-UR-VeV">
                                        <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-Ht-iuX">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGu-fM-TzS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-la-0Uu">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="numberTextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D55-Da-xXQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-Kr-Pqy">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="doResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISQ-S4-oMf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TQN-Ht-iuX" firstAttribute="width" secondItem="P7O-la-0Uu" secondAttribute="width" multiplier="2" id="0kW-42-SY0"/>
                                            <constraint firstItem="P7O-la-0Uu" firstAttribute="width" secondItem="uz3-Kr-Pqy" secondAttribute="width" id="td5-2x-0fl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cF-T0-qIe" firstAttribute="top" secondItem="cpf-5g-iny" secondAttribute="bottom" id="0C0-4u-gps"/>
                                    <constraint firstItem="vRB-M0-hJm" firstAttribute="top" secondItem="0cF-T0-qIe" secondAttribute="bottom" id="AOb-Lg-qZJ"/>
                                    <constraint firstItem="vRB-M0-hJm" firstAttribute="top" secondItem="0cF-T0-qIe" secondAttribute="bottom" id="C3j-JH-ZqC"/>
                                    <constraint firstAttribute="trailing" secondItem="DTf-7g-x54" secondAttribute="trailing" id="CYH-z7-GFo"/>
                                    <constraint firstAttribute="trailing" secondItem="0cF-T0-qIe" secondAttribute="trailing" id="Io6-7b-mnt"/>
                                    <constraint firstAttribute="trailing" secondItem="ip0-UR-VeV" secondAttribute="trailing" id="Jf4-P7-fnX"/>
                                    <constraint firstAttribute="trailing" secondItem="cpf-5g-iny" secondAttribute="trailing" id="N45-XD-cGu"/>
                                    <constraint firstItem="0cF-T0-qIe" firstAttribute="top" secondItem="cpf-5g-iny" secondAttribute="bottom" id="RE7-im-ocL"/>
                                    <constraint firstItem="DTf-7g-x54" firstAttribute="top" secondItem="vRB-M0-hJm" secondAttribute="bottom" id="RaA-R6-HDL"/>
                                    <constraint firstItem="DTf-7g-x54" firstAttribute="leading" secondItem="qZI-Ml-ijS" secondAttribute="leading" id="Riw-hm-umu"/>
                                    <constraint firstItem="0cF-T0-qIe" firstAttribute="leading" secondItem="qZI-Ml-ijS" secondAttribute="leading" id="S0E-Sr-gIC"/>
                                    <constraint firstAttribute="trailing" secondItem="vRB-M0-hJm" secondAttribute="trailing" id="Sen-7F-SaF"/>
                                    <constraint firstItem="DTf-7g-x54" firstAttribute="top" secondItem="vRB-M0-hJm" secondAttribute="bottom" id="Tqg-6G-sbw"/>
                                    <constraint firstAttribute="bottom" secondItem="ip0-UR-VeV" secondAttribute="bottom" id="Ud8-Uv-Ziy"/>
                                    <constraint firstItem="cpf-5g-iny" firstAttribute="leading" secondItem="qZI-Ml-ijS" secondAttribute="leading" id="cFI-SU-oII"/>
                                    <constraint firstItem="ip0-UR-VeV" firstAttribute="top" secondItem="DTf-7g-x54" secondAttribute="bottom" id="jmB-w6-Eqz"/>
                                    <constraint firstItem="vRB-M0-hJm" firstAttribute="leading" secondItem="qZI-Ml-ijS" secondAttribute="leading" id="kZ8-8m-oF9"/>
                                    <constraint firstItem="ip0-UR-VeV" firstAttribute="leading" secondItem="qZI-Ml-ijS" secondAttribute="leading" id="sYq-wV-asS"/>
                                    <constraint firstItem="ip0-UR-VeV" firstAttribute="top" secondItem="DTf-7g-x54" secondAttribute="bottom" id="wwZ-SI-hYz"/>
                                    <constraint firstItem="cpf-5g-iny" firstAttribute="top" secondItem="qZI-Ml-ijS" secondAttribute="top" id="xJD-qI-Lsy"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-Ee-qqM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-14-1zj">
                                        <rect key="frame" x="37.5" y="83.5" width="300" height="83.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KDM-14-1zj" secondAttribute="bottom" id="4mN-80-vPK"/>
                                    <constraint firstItem="KDM-14-1zj" firstAttribute="height" secondItem="vB5-Ee-qqM" secondAttribute="height" multiplier="1/2" id="PjQ-M3-1DC"/>
                                    <constraint firstItem="KDM-14-1zj" firstAttribute="width" secondItem="vB5-Ee-qqM" secondAttribute="width" multiplier="4/5" id="V9C-aS-qTu"/>
                                    <constraint firstItem="KDM-14-1zj" firstAttribute="centerX" secondItem="vB5-Ee-qqM" secondAttribute="centerX" id="g6X-36-M12"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZI-Ml-ijS" secondAttribute="trailing" id="1xK-l8-dYC"/>
                            <constraint firstItem="vB5-Ee-qqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24K-YX-kvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZI-Ml-ijS" secondAttribute="bottom" id="ULa-gg-NOW"/>
                            <constraint firstItem="vB5-Ee-qqM" firstAttribute="height" secondItem="qZI-Ml-ijS" secondAttribute="height" multiplier="1/3" id="YY1-0C-7ZD"/>
                            <constraint firstItem="qZI-Ml-ijS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daA-ar-Ryp"/>
                            <constraint firstItem="vB5-Ee-qqM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ic0-Yv-kM0"/>
                            <constraint firstItem="qZI-Ml-ijS" firstAttribute="top" secondItem="vB5-Ee-qqM" secondAttribute="bottom" id="mvB-WU-lWk"/>
                            <constraint firstItem="vB5-Ee-qqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sdh-Lv-bJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="KDM-14-1zj" id="Qvq-Rs-UqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
